#############################################################################
###			FANS
#############################################################################

[controller_fan mcu]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.8
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[temperature_fan Host]
pin: PE5
max_power: 1.0
control: watermark #pid
sensor_type: temperature_host 
min_temp: 0.0
max_temp: 110.0
target_temp: 45.0
shutdown_speed: 0.0
kick_start_time: 30.0
max_delta: 3

[temperature_fan toolhead]
pin: extra_mcu:PB0
max_power: 1.0
control: watermark
sensor_type: temperature_mcu
sensor_mcu: extra_mcu
min_temp: 0.0
max_temp: 100.0
target_temp: 45.0
shutdown_speed: 0.0
kick_start_time: 10.0
max_delta: 3

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   # Fan 1 on board
max_power: 1.0                      
heater: extruder             
heater_temp: 50             
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013
kick_start_time: 0.5

[fan_generic fan0] # back model cooling fan
pin: extra_mcu:PA7
max_power: 1.0

[fan_generic fan1] # front model cooling fan
pin: extra_mcu:PB1
max_power: 1.0
