#######################################
##       CONFIG
#######################################

[neopixel status_led]
pin: PB10
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


#######################################
##       EFFECTS
##       USE
##       layers:
##            effect   effect rate   cutoff   blending method   color palette (R,G,B),(R,G,B),(R,G,B), ....
#######################################
	
[led_effect strobo]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
    strobe 3 2 top (1,1,1)

[led_effect busy]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
    breathing 3 1 top (1,0,0)

[led_effect ready]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
        breathing 3 1 top (0.0, 1.0, 0.0)

[led_effect rainbow]
leds:
    neopixel:status_led
autostart: true
frame_rate: 24
layers:
    gradient 0.3 1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect standby]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect meshing]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
        breathing 3 1 top (0.2, 1.0, 0.0)

[led_effect qgl_leveling]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
        breathing 3 1 top (0.5, 0.1, 0.4)

[led_effect homing]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led
layers:
        breathing 3 1 top (0.0, 0.6, 0.2)

[led_effect knight]
autostart: false
frame_rate: 24
leds:
    neopixel:status_led (1,2,3,4,5,4,3,2,1)
layers:
        comet 0.25 0.25 add (0.9, 0.0, 0.01),(0.3, 0.0, 0.005),(0.0, 0.0, 0.0)

[led_effect cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:status_led
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)


#######################################
##       MACROS
#######################################

[gcode_macro set_leds_off]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED LED=status_led RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    M400

[gcode_macro set_leds_on]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=1
    M400
    
[gcode_macro status_off]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    M400
    
[gcode_macro status_strobo]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=strobo
    M400
    
[gcode_macro status_busy]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=busy
    M400
    
[gcode_macro status_ready]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=rainbow
    M400
    
[gcode_macro status_standby]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=standby
    M400
    
[gcode_macro status_meshing]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=meshing
    M400
    
[gcode_macro status_leveling]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=qgl_leveling
    M400
    
[gcode_macro status_homing]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=homing
    M400
    
[gcode_macro status_knight_raider]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=knight
    M400
    
[gcode_macro status_cleaning]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
    SET_LED_EFFECT EFFECT=cleaning
    M400
    
[gcode_macro status_printing]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
	NEOPIXEL_DISPLAY LED=status_led TYPE=print_percent MODE=progress
    M400
    
[gcode_macro status_nozzletemp]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
	NEOPIXEL_DISPLAY LED=status_led TYPE=extruder_temp MODE=progress
    M400
    
[gcode_macro status_bedtemp]
gcode:
    M400
    STOP_LED_EFFECTS
    NEOPIXEL_DISPLAY LED=status_led TYPE=clear
	NEOPIXEL_DISPLAY LED=status_led TYPE=bed_temp MODE=progress
    M400
    
#######################################
##       PROGRESS BAR MACRO
#######################################

# NEOPIXEL_DISPLAY LED=status_led TYPE=print_percent MODE=progress
# This macro command will show print completion in progress mode.

# for TYPE use:
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed
# clear             :will clear any previous template assigned to the LED

# for MODE use:
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color

# more info: https://github.com/digitalninja-ro/klipper-neopixel/blob/master/README.md

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set my_neopixel = printer.configfile.settings['neopixel ' ~ led|lower] %}

    {% if type == 'clear' %}
        SET_LED_TEMPLATE LED={led} TEMPLATE=""
        SET_LED LED={led} RED=0 GREEN=0 BLUE=0 
    {% else %}
        {% if mode == 'progress' %}
            {% for i in range(my_neopixel.chain_count) %}
                SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count}
            {% endfor %}
        {% endif %}
        {% if mode == 'glow' %}
            SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
    {% endif %}


[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}
