
#############################################################################
###			STEPPER
#############################################################################

[stepper_x] #Driver0
step_pin:PF13
dir_pin:PF12
enable_pin:!PF14
rotation_distance: 39.84 #40          
microsteps: 128 #32 #16                
endstop_pin: tmc2209_stepper_x: virtual_endstop    
position_min: 0 
position_max: 353 #355 347
position_endstop: 353 #355 347
homing_speed: 45 #30.0
homing_retract_dist: 0        
homing_positive_dir: true  

[stepper_y] #Driver1
step_pin:PG0
dir_pin:PG1
enable_pin:!PF15
rotation_distance: 39.84 #40         
microsteps: 128 #32 #16  
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0    
position_max: 363
position_endstop: 363
homing_speed: 45 #30              
homing_retract_dist: 0      
homing_positive_dir: true

[stepper_z] #Driver5
step_pin:PC13
dir_pin:!PF0
enable_pin:!PF1
rotation_distance: 39.84 #40         
gear_ratio: 80:12             
microsteps: 128 #32 #16
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -2
homing_speed: 10.0
homing_retract_dist: 5.0
homing_retract_speed: 20.0
second_homing_speed: 8.0

[stepper_z1] #Driver6
step_pin:PE2
dir_pin:PE3
enable_pin:!PD4
rotation_distance: 39.84 #40         
gear_ratio: 80:12             
microsteps: 128 #32 #16

[stepper_z2] #Driver7
step_pin:PE6
dir_pin:!PA14
enable_pin:!PE0
rotation_distance: 39.84 #40
gear_ratio: 80:12
microsteps: 128 #32 #16

[stepper_z3] Driver4
step_pin:PF9
dir_pin:PF10
enable_pin:!PG2
rotation_distance: 39.84 #40         
gear_ratio: 80:12             
microsteps: 128 #32 #16 
