#############################################################################
###			TMC2209
#############################################################################

[tmc2209 stepper_x]  #Motor0
uart_pin: PC4
interpolate: True  #False
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.150 
diag_pin: PG6

[tmc2209 stepper_y]  #Motor1
uart_pin: PD11
interpolate: True  #False     
run_current: 1.1              
hold_current: 1.1            
sense_resistor: 0.150         
diag_pin: PG9

[tmc2209 stepper_z2]  #Motor7
uart_pin: PD3
interpolate: True  #False   
run_current: 0.58           
hold_current: 0.58         
sense_resistor: 0.150         

[tmc2209 stepper_z1]  #Motor6
uart_pin:PE1
interpolate: True  #False   
run_current:  0.58          
hold_current: 0.58           
sense_resistor: 0.150         

[tmc2209 stepper_z]  #Motor5
uart_pin:PE4
interpolate: True  #False
run_current: 0.58            
hold_current: 0.58           
sense_resistor: 0.150         

[tmc2209 stepper_z3]  #Motor4
uart_pin:PF2
interpolate: True  #False
run_current: 0.58         
hold_current: 0.58           
sense_resistor: 0.150

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True         
run_current: 0.8           
hold_current: 0.8             
sense_resistor: 0.150    
uart_address:3
